MLBTeams/MLBTeams/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MLBTeams"
             x:Class="MLBTeams.MainPage"
             x:Name="TeamsList"
             BindingContext="{x:Reference TeamsList}">

    <!--<CollectionView ItemsSource="{Binding BaseballTeams}">-->
        <!--<CollectionView.ItemTemplate>-->
            <!--<DataTemplate>-->
                <!--<StackLayout Padding="10">-->
                    <!--<Label Text="{Binding TeamName}" FontSize="18" />-->
                    <!--<Label Text="{Binding City}" FontSize="14" />-->
                    <!--<Label Text="{Binding League}" FontSize="14" />-->
                <!--</StackLayout>-->
            <!--</DataTemplate>-->
        <!--</CollectionView.ItemTemplate>-->
    <!--</CollectionView>-->
    <VerticalStackLayout Spacing="25"
                         Padding="10"
                         VerticalOptions="Start">
        <Label Text="Teams"
               FontSize="Medium"/>
        <CollectionView ItemsSource="{Binding DataClass}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding TeamName}" FontSize="18" />
                        <Label Text="{Binding City}" FontSize="14" />
                        <Label Text="{Binding League}" FontSize="14" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
