MLBTeamsView - Copy/MLBTeamsView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MLBTeamsView.MainPage">

    <ScrollView>
        <StackLayout>
            <ListView x:Name="TeamsListView" ItemsSource="{Binding MLBTeams}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TeamName}" 
                                       Grid.Row="0" Grid.Column="0" 
                                       Grid.ColumnSpan="3" 
                                       FontAttributes="Bold" 
                                       Padding="2"/>
                                <Label Text="{Binding City}" 
                                       Grid.Row="0" Grid.Column="1" 
                                       Padding="2"/>
                                <Label Text="{Binding League}" 
                                       Grid.Row="0" Grid.Column="2" 
                                       Padding="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <FlexLayout
                Wrap="Wrap"
                Direction="Row"
                JustifyContent="SpaceEvenly"
                AlignItems="Start"
                BackgroundColor="Black">

                <VerticalStackLayout>
                    <Label Text="Yankees" FontSize="Medium"/>
                    <Image Source="yankees .jpg"
                           WidthRequest="{OnPlatform Android='150', iOS='150', Default='250'}"
                           />
                </VerticalStackLayout>
                
                
            </FlexLayout>   
        </StackLayout>
    </ScrollView>

</ContentPage>

