ViewsApp/ViewsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewsApp.MainPage">

    <ScrollView BackgroundColor="{StaticResource Orange}">
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

            <Image Source="baseballgame.jpg"
            WidthRequest="{OnPlatform Android='250', iOS='250', Default='250'}"
            HeightRequest="{OnPlatform Android='250', iOS='250', Default='250'}"/>

            <VerticalStackLayout
                VerticalOptions="Center">

                <Label
                Text="Pizza and Baseball"
                FontSize="32"
                FontFamily="Sporting"
                HorizontalOptions="Center"/>

                <Label
                Text="Come enjoy some Baseball and Pizza!"
                FontSize="24"
                FontFamily="Sporting"
                HorizontalOptions="Center"/>

                <Label
                Text="This app shows baseball teams and allows the ordering of pizza"
                FontSize="24"
                FontFamily="Sporting"
                HorizontalOptions="Center"/>

                <Label
                Text="The first page shows baseball teams"
                FontSize="24"
                FontFamily="Sporting"
                HorizontalOptions="Center"/>

                <Label
                Text="The second page is where you order pizza"
                FontSize="24"
                FontFamily="Sporting"
                HorizontalOptions="Center"/>

            </VerticalStackLayout>

            <Image Source="supremepizza.jpg"
            WidthRequest="{OnPlatform Android='250', iOS='250', Default='250'}"
            HeightRequest="{OnPlatform Android='250', iOS='250', Default='250'}"/>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
