ViewsApp/ViewsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewsApp.MainPage"
             xmlns:res="clr-namespace:ViewsApp.Resources">

    <ScrollView BackgroundColor="{StaticResource Orange}">
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

            <Image Source="baseballgame.jpg"
            WidthRequest="{OnPlatform Android='250', iOS='250', Default='250'}"
            HeightRequest="{OnPlatform Android='250', iOS='250', Default='250'}"/>

            <VerticalStackLayout
                VerticalOptions="Center">

                <Label
                x:Name="TitleLabel"
                Text="{x:Static res:Strings.Title}"
                FontSize="32"
                HorizontalOptions="Center"/>

                <Label
                x:Name="DescLabel"
                Text="{x:Static res:Strings.Desc}"
                FontSize="24"
                HorizontalOptions="Center"/>

                <Label
                x:Name="OverviewLabel"
                Text="{x:Static res:Strings.Overview}"
                FontSize="24"
                HorizontalOptions="Center"/>

                <Label
                x:Name="p1Label"
                Text="{x:Static res:Strings.p1}"
                FontSize="24"
                HorizontalOptions="Center"/>

                <Label
                x:Name="p2Label"
                Text="{x:Static res:Strings.p2}"
                FontSize="24"
                HorizontalOptions="Center"/>

                <Button Text="Change Language" Clicked="ChangeLanguageButton_Clicked"/>

            </VerticalStackLayout>

            <Image Source="supremepizza.jpg"
            WidthRequest="{OnPlatform Android='250', iOS='250', Default='250'}"
            HeightRequest="{OnPlatform Android='250', iOS='250', Default='250'}"/>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
