ViewsApp/ViewsApp/Views/Pizza.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewsApp.Views.Pizza"
             Title="Pizza">

    <ScrollView BackgroundColor="{StaticResource Orange}">

        <StackLayout>
            <Label Text="Welcome, customer." FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>
            <Label Text="Build Your Pizza" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>

            <Label Text="Select Pizza Size:" FontSize="16" Margin="10"/>
            <Picker x:Name="sizePicker">
                <Picker.Items>
                    <x:String>Small</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Large</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Select Toppings:" FontSize="16" Margin="10"/>
            <HorizontalStackLayout>
                <CheckBox x:Name="pepperoniCheckbox" Margin="10"/>
                <Label Text="Pepperoni" FontSize="16" Margin="10"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="mushroomsCheckbox" Margin="10"/>
                <Label Text="Mushrooms" FontSize="16" Margin="10"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="peppersCheckbox" Margin="10"/>
                <Label Text="Peppers" FontSize="16" Margin="10"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="baconCheckbox" Margin="10"/>
                <Label Text="Bacon" FontSize="16" Margin="10"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="sausageCheckbox" Margin="10"/>
                <Label Text="Sausage" FontSize="16" Margin="10"/>
            </HorizontalStackLayout>

            <Button Text="Build Pizza" Clicked="OnBuildPizzaClicked" HorizontalOptions="CenterAndExpand" Margin="20"/>
            <Label x:Name="resultLabel" FontSize="16" HorizontalOptions="CenterAndExpand" Margin="20"/>
        </StackLayout>

    </ScrollView>
</ContentPage>